<!DOCTYPE html>
<html>

<head>
  <meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">


  <title>Gitでコミット数、変更行数、ファイル数を取得する色々 | divrots</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="複数ユーザがいるrepositoryで自分の書いたコードがどれだけ占めるかを知りたい時に。 ユーザーごとのコミット数 git shortlogを使えば一発                         1                       git shortlog -nse                 返り値                                   12">
  <meta property="og:type" content="article">
  <meta property="og:title" content="Gitでコミット数、変更行数、ファイル数を取得する色々">
  <meta property="og:url" content="https://divrots.com/2019/08/29/git-log-statistics/index.html">
  <meta property="og:site_name" content="divrots">
  <meta property="og:description" content="複数ユーザがいるrepositoryで自分の書いたコードがどれだけ占めるかを知りたい時に。 ユーザーごとのコミット数 git shortlogを使えば一発                         1                       git shortlog -nse                 返り値                                   12">
  <meta property="og:locale" content="ja">
  <meta property="og:updated_time" content="2019-08-29T12:42:04.072Z">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Gitでコミット数、変更行数、ファイル数を取得する色々">
  <meta name="twitter:description" content="複数ユーザがいるrepositoryで自分の書いたコードがどれだけ占めるかを知りたい時に。 ユーザーごとのコミット数 git shortlogを使えば一発                         1                       git shortlog -nse                 返り値                                   12">

  <link rel="alternate" href="/atom.xml" title="divrots" type="application/atom+xml">


  <link rel="icon" href="/favicon.png">


  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/hexagon.css">
</head>

</html>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
        <div class="header-row">



          <div class="hex-row">


            <a class="hex">
              <div class="front">
                <div class="left"></div>
                <div class="middle"></div>
                <div class="right"></div>
              </div>
            </a>


            <a class="hex even">
              <div class="front">
                <div class="left"></div>
                <div class="middle"></div>
                <div class="right"></div>
              </div>
            </a>


            <a class="hex">
              <div class="front">
                <div class="left"></div>
                <div class="middle"></div>
                <div class="right"></div>
              </div>
            </a>


            <a class="hex even">
              <div class="front">
                <div class="left"></div>
                <div class="middle"></div>
                <div class="right"></div>
              </div>
            </a>


            <a class="hex">
              <div class="front">
                <div class="left"></div>
                <div class="middle"></div>
                <div class="right"></div>
              </div>
            </a>


            <a class="hex even">
              <div class="front">
                <div class="left"></div>
                <div class="middle"></div>
                <div class="right"></div>
              </div>
            </a>

          </div>

          <div class="hex-row">


            <a class="hex">
              <div class="front">
                <div class="left"></div>
                <div class="middle"></div>
                <div class="right"></div>
              </div>
            </a>


            <a class="hex even link" href="/">
              <div class="front"><span>HOME</span>
                <div class="left"></div>
                <div class="middle"></div>
                <div class="right"></div>
              </div>
            </a>


            <a class="hex">
              <div class="front">
                <div class="left"></div>
                <div class="middle"></div>
                <div class="right"></div>
              </div>
            </a>


            <a class="hex even">
              <div class="front">
                <div class="left"></div>
                <div class="middle"></div>
                <div class="right"></div>
              </div>
            </a>


            <a class="hex">
              <div class="front">
                <div class="left"></div>
                <div class="middle"></div>
                <div class="right"></div>
              </div>
            </a>


            <a class="hex even">
              <div class="front">
                <div class="left"></div>
                <div class="middle"></div>
                <div class="right"></div>
              </div>
            </a>


            <a class="hex">
              <div class="front">
                <div class="left"></div>
                <div class="middle"></div>
                <div class="right"></div>
              </div>
            </a>

          </div>

          <div class="hex-row">


            <a class="hex">
              <div class="front">
                <div class="left"></div>
                <div class="middle"></div>
                <div class="right"></div>
              </div>
            </a>


            <a class="hex even">
              <div class="front">
                <div class="left"></div>
                <div class="middle"></div>
                <div class="right"></div>
              </div>
            </a>


            <a class="hex">
              <div class="front">
                <div class="left"></div>
                <div class="middle"></div>
                <div class="right"></div>
              </div>
            </a>

          </div>

        </div>
        <div id="header-outer" class="outer">
          <div id="header-title" class="inner">
            <h1 id="logo-wrap">
              <a href="/" id="logo">divrots</a>
            </h1>

          </div>
          <div id="header-inner" class="inner">
            <nav id="main-nav">
              <a id="main-nav-toggle" class="nav-icon"></a>

              <a class="main-nav-link" href="/">Home</a>

              <a class="main-nav-link" href="/archives">Archives</a>

            </nav>
            <nav id="sub-nav">

              <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSSフィード"></a>

              <a id="nav-search-btn" class="nav-icon" title="検索"></a>
            </nav>
            <div id="search-form-wrap">
              <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://divrots.com"></form>
            </div>
          </div>
        </div>
      </header>
      <div class="outer">
        <section id="main">
          <article id="post-git-log-statistics" class="article article-type-post" itemscope itemprop="blogPost">
            <div class="article-meta">
              <a href="/2019/08/29/git-log-statistics/" class="article-date">
                <time datetime="2019-08-29T11:55:37.000Z" itemprop="datePublished">2019-08-29</time>
              </a>
              <div class="article-category">
                <a class="article-category-link" href="/categories/tech/">tech</a>
              </div>
            </div>
            <div class="article-inner">


              <header class="article-header">
                <h1 class="article-title" itemprop="name">
                  Gitでコミット数、変更行数、ファイル数を取得する色々
                </h1>
              </header>

              <div class="article-entry" itemprop="articleBody">

                <p>複数ユーザがいるrepositoryで自分の書いたコードがどれだけ占めるかを知りたい時に。</p>
                <h2 id="ユーザーごとのコミット数"><a href="#ユーザーごとのコミット数" class="headerlink" title="ユーザーごとのコミット数"></a>ユーザーごとのコミット数</h2>
                <h3 id="git-shortlogを使えば一発"><a href="#git-shortlogを使えば一発" class="headerlink" title="git shortlogを使えば一発"></a>git shortlogを使えば一発</h3>
                <figure class="highlight plain">
                  <table>
                    <tr>
                      <td class="gutter">
                        <pre><span class="line">1</span><br></pre>
                      </td>
                      <td class="code">
                        <pre><span class="line">git shortlog -nse</span><br></pre>
                      </td>
                    </tr>
                  </table>
                </figure>
                <p>返り値<br>
                  <figure class="highlight plain">
                    <table>
                      <tr>
                        <td class="gutter">
                          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre>
                        </td>
                        <td class="code">
                          <pre><span class="line">2651  Hoge &lt;hoge@example.com&gt;</span><br><span class="line">1431  Piyo &lt;piyo@example.com&gt;</span><br><span class="line"> 863  Honi &lt;honi@example.com&gt;</span><br><span class="line"> 698  Puni &lt;puni@example.com&gt;</span><br></pre>
                        </td>
                      </tr>
                    </table>
                  </figure>
                </p>
                <table>
                  <thead>
                    <tr>
                      <th style="text-align:center"></th>
                      <th style="text-align:center">説明</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td style="text-align:center">-n</td>
                      <td style="text-align:center">コミット数降順に並べる</td>
                    </tr>
                    <tr>
                      <td style="text-align:center">-s</td>
                      <td style="text-align:center">コミットメッセージを省略して一行にする</td>
                    </tr>
                    <tr>
                      <td style="text-align:center">-e</td>
                      <td style="text-align:center">メールアドレスも表示する</td>
                    </tr>
                  </tbody>
                </table>
                <h2 id="変更行数"><a href="#変更行数" class="headerlink" title="変更行数"></a>変更行数</h2>
                <h3 id="authorを指定して合算を取得する"><a href="#authorを指定して合算を取得する" class="headerlink" title="authorを指定して合算を取得する"></a>authorを指定して合算を取得する</h3>
                <figure class="highlight plain">
                  <table>
                    <tr>
                      <td class="gutter">
                        <pre><span class="line">1</span><br></pre>
                      </td>
                      <td class="code">
                        <pre><span class="line">git log  --author=&quot;hoge@example.com&quot; --numstat --pretty=&quot;%H&quot; --no-merges  | awk &apos;NF==3 &#123;plus+=$1; minus+=$2&#125; END &#123;printf(&quot;%d (+%d, -%d)\n&quot;, plus+minus, plus, minus)&#125;&apos;</span><br></pre>
                      </td>
                    </tr>
                  </table>
                </figure>
                <p>参考 <a href="https://qiita.com/Night___/items/359ff81f358968567a45" target="_blank" rel="noopener">https://qiita.com/Night___/items/359ff81f358968567a45</a></p>
                <h3 id="一回のコミットで大きな変更があったファイルTop10"><a href="#一回のコミットで大きな変更があったファイルTop10" class="headerlink" title="一回のコミットで大きな変更があったファイルTop10"></a>一回のコミットで大きな変更があったファイルTop10</h3>
                <p><code>sort -r -n</code>で降順に並べ替えて<code>head -10</code>で切り抜く<br>
                  <figure class="highlight plain">
                    <table>
                      <tr>
                        <td class="gutter">
                          <pre><span class="line">1</span><br></pre>
                        </td>
                        <td class="code">
                          <pre><span class="line">$ git log  --numstat --pretty=&quot;%H&quot; --no-merges | grep -E &apos;^\d+?\t&apos; | sort -r -n | head -10</span><br></pre>
                        </td>
                      </tr>
                    </table>
                  </figure>
                </p>
                <h3 id="特定の拡張子のファイルの変更を取得"><a href="#特定の拡張子のファイルの変更を取得" class="headerlink" title="特定の拡張子のファイルの変更を取得"></a>特定の拡張子のファイルの変更を取得</h3>
                <p><code>grep -E</code>で絞り込む<br>
                  <figure class="highlight plain">
                    <table>
                      <tr>
                        <td class="gutter">
                          <pre><span class="line">1</span><br></pre>
                        </td>
                        <td class="code">
                          <pre><span class="line">$ git log  --numstat --pretty=&quot;%H&quot; --no-merges | grep -E &apos;^\d+?\t.+?\.(php|css|js|ctp|html|scss|json|xml)$&apos; | awk &apos;NF==3 &#123;plus+=$1; minus+=$2&#125; END &#123;printf(&quot;%d (+%d, -%d)\n&quot;, plus+minus, plus, minus)&#125;&apos;</span><br></pre>
                        </td>
                      </tr>
                    </table>
                  </figure>
                </p>
                <h3 id="特定のパス以外のファイルの変更を取得"><a href="#特定のパス以外のファイルの変更を取得" class="headerlink" title="特定のパス以外のファイルの変更を取得"></a>特定のパス以外のファイルの変更を取得</h3>
                <p><code>grep -v</code>は一致しなかったものを返す<br>
                  <figure class="highlight plain">
                    <table>
                      <tr>
                        <td class="gutter">
                          <pre><span class="line">1</span><br></pre>
                        </td>
                        <td class="code">
                          <pre><span class="line">$ git log  --numstat --pretty=&quot;%H&quot; --no-merges | grep -vE &apos;^\d+?\t.+?\.(src|config|webroot)$&apos; | awk &apos;NF==3 &#123;plus+=$1; minus+=$2&#125; END &#123;printf(&quot;%d (+%d, -%d)\n&quot;, plus+minus, plus, minus)&#125;&apos;</span><br></pre>
                        </td>
                      </tr>
                    </table>
                  </figure>
                </p>
                <h3 id="複数のユーザーのログを取得する"><a href="#複数のユーザーのログを取得する" class="headerlink" title="複数のユーザーのログを取得する"></a>複数のユーザーのログを取得する</h3>
                <p><code>git --author</code>はOR指定できる<br>
                  <figure class="highlight plain">
                    <table>
                      <tr>
                        <td class="gutter">
                          <pre><span class="line">1</span><br></pre>
                        </td>
                        <td class="code">
                          <pre><span class="line">git log --author=&quot;@example.co.jp\|hoge\|piyo&quot; --name-only --no-merges |  grep -E &apos;^\d+?\t&apos;</span><br></pre>
                        </td>
                      </tr>
                    </table>
                  </figure>
                </p>
                <h2 id="変更ファイル数"><a href="#変更ファイル数" class="headerlink" title="変更ファイル数"></a>変更ファイル数</h2>
                <h3 id="編集したファイル一覧を取り出す"><a href="#編集したファイル一覧を取り出す" class="headerlink" title="編集したファイル一覧を取り出す"></a>編集したファイル一覧を取り出す</h3>
                <p><code>git log --name-only</code>でファイルパスのみ取得し、<code>sort</code>で並べ替え、<code>uniq</code>で重複行を消す<br><br><code>grep -vE &#39;[a-z0-9]{40}&#39;</code>はコミットハッシュを弾いている<br>
                  <figure class="highlight plain">
                    <table>
                      <tr>
                        <td class="gutter">
                          <pre><span class="line">1</span><br></pre>
                        </td>
                        <td class="code">
                          <pre><span class="line">git log --since=&quot;2019-08-01&quot; --name-only --no-merges --pretty=&quot;%H&quot; | grep -vE &apos;[a-z0-9]&#123;40&#125;&apos; | sort | uniq &gt; editfiles.txt</span><br></pre>
                        </td>
                      </tr>
                    </table>
                  </figure>
                </p>
                <h2 id="おまけ"><a href="#おまけ" class="headerlink" title="おまけ"></a>おまけ</h2>
                <h3 id="編集したファイルの行数"><a href="#編集したファイルの行数" class="headerlink" title="編集したファイルの行数"></a>編集したファイルの行数</h3>
                <figure class="highlight plain">
                  <table>
                    <tr>
                      <td class="gutter">
                        <pre><span class="line">1</span><br></pre>
                      </td>
                      <td class="code">
                        <pre><span class="line">wc -l editfiles.txt</span><br></pre>
                      </td>
                    </tr>
                  </table>
                </figure>
                <h3 id="編集してないファイル一覧"><a href="#編集してないファイル一覧" class="headerlink" title="編集してないファイル一覧"></a>編集してないファイル一覧</h3>
                <p><code>grep -f</code>でfileで検索して一致/不一致を出せる。なおこの時は完全一致のみ<br>
                  <figure class="highlight plain">
                    <table>
                      <tr>
                        <td class="gutter">
                          <pre><span class="line">1</span><br></pre>
                        </td>
                        <td class="code">
                          <pre><span class="line">grep -xvf -files.txt editfiles.txt allfiles.txt  &gt; uneditfiles.txt</span><br></pre>
                        </td>
                      </tr>
                    </table>
                  </figure>
                </p>

              </div>
              <footer class="article-footer">
                <a data-url="https://divrots.com/2019/08/29/git-log-statistics/" data-id="cjzwohq1y00003r60lp2y5e1r" class="article-share-link">共有</a>


              </footer>
            </div>

            <nav id="article-nav">


              <a href="/2019/08/26/cakephp2-bindmodel-and-save/" id="article-nav-older" class="article-nav-link-wrap">
                <strong class="article-nav-caption">前の記事</strong>
                <div class="article-nav-title">【cakephp2】hadOneをbindmodelでつないで保存しようとしても途中でbindが切れる</div>
              </a>

            </nav>

          </article>
        </section>

        <aside id="sidebar">

          <div class="widget-wrap">
            <h3 class="widget-title">カテゴリ</h3>
            <div class="widget">
              <ul class="category-list">
                <li class="category-list-item"><a class="category-list-link" href="/categories/tech/">tech</a></li>
              </ul>
            </div>
          </div>

          <div class="widget-wrap">
            <h3 class="widget-title">タグ</h3>
            <div class="widget">
              <ul class="tag-list">
                <li class="tag-list-item"><a class="tag-list-link" href="/tags/Github-pages/">Github pages</a></li>
                <li class="tag-list-item"><a class="tag-list-link" href="/tags/React-Native/">React Native</a></li>
                <li class="tag-list-item"><a class="tag-list-link" href="/tags/Realm/">Realm</a></li>
                <li class="tag-list-item"><a class="tag-list-link" href="/tags/Xcode/">Xcode</a></li>
                <li class="tag-list-item"><a class="tag-list-link" href="/tags/cakephp2/">cakephp2</a></li>
                <li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li>
                <li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/">iOS</a></li>
              </ul>
            </div>
          </div>

          <div class="widget-wrap">
            <h3 class="widget-title">タグクラウド</h3>
            <div class="widget tagcloud">
              <a href="/tags/Github-pages/" style="font-size: 10px;">Github pages</a> <a href="/tags/React-Native/" style="font-size: 20px;">React Native</a> <a href="/tags/Realm/" style="font-size: 10px;">Realm</a> <a href="/tags/Xcode/" style="font-size: 15px;">Xcode</a> <a href="/tags/cakephp2/" style="font-size: 10px;">cakephp2</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a>
            </div>
          </div>

          <div class="widget-wrap">
            <h3 class="widget-title">アーカイブ</h3>
            <div class="widget">
              <ul class="archive-list">
                <li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li>
                <li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li>
                <li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li>
              </ul>
            </div>
          </div>

          <div class="widget-wrap">
            <h3 class="widget-title">最近の投稿</h3>
            <div class="widget">
              <ul>

                <li>
                  <a href="/2019/08/29/git-log-statistics/">Gitでコミット数、変更行数、ファイル数を取得する色々</a>
                </li>

                <li>
                  <a href="/2019/08/26/cakephp2-bindmodel-and-save/">【cakephp2】hadOneをbindmodelでつないで保存しようとしても途中でbindが切れる</a>
                </li>

                <li>
                  <a href="/2019/08/25/prevent-to-reset-custom-domain-with-hexo/">HexoでGithub Pagesにdeployするときカスタムドメインが消えるのを防ぐ</a>
                </li>

                <li>
                  <a href="/2019/08/25/hexo-set-default-propaties-for-post/">hexo newコマンドで生成したmdファイルの初期プロパティをカスタマイズ</a>
                </li>

                <li>
                  <a href="/2018/08/25/react-native-reffer-to-flatlist/">【React Native】FlatList内のitemへ参照をはる</a>
                </li>

              </ul>
            </div>
          </div>

        </aside>

      </div>
      <footer id="footer">

        <div class="outer">
          <div id="footer-info" class="inner">
            &copy; 2019 showgo<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
          </div>
        </div>
      </footer>
    </div>
    <nav id="mobile-nav">

      <a href="/" class="mobile-nav-link">Home</a>

      <a href="/archives" class="mobile-nav-link">Archives</a>

    </nav>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


    <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
    <script src="/fancybox/jquery.fancybox.pack.js"></script>


    <script src="/js/script.js"></script>
  </div>
</body>

</html>