<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <!-- Google Analytics -->
  <script type="text/javascript">
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-150946707-1', 'auto');
    ga('send', 'pageview');
  </script>
  <!-- End Google Analytics -->



  <title>CSSとjQueryで作る、押すとぷにぷに弾むアニメーションつくってみた | divrots</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="押すと潰れて、話すと自然にぷにぷに弾みながら戻るアニメーションをcssのtransitionとアニメーションで実装。jQueryはcss着脱のイベントハンドラとしてのみ使用。">
  <meta property="og:type" content="article">
  <meta property="og:title" content="CSSとjQueryで作る、押すとぷにぷに弾むアニメーションつくってみた">
  <meta property="og:url" content="https://divrots.com/2019/10/26/css-js-animation-bounds/index.html">
  <meta property="og:site_name" content="divrots">
  <meta property="og:description" content="押すと潰れて、話すと自然にぷにぷに弾みながら戻るアニメーションをcssのtransitionとアニメーションで実装。jQueryはcss着脱のイベントハンドラとしてのみ使用。">
  <meta property="og:locale" content="ja_JP">
  <meta property="article:published_time" content="2019-10-26T09:20:08.000Z">
  <meta property="article:modified_time" content="2019-10-26T11:44:32.000Z">
  <meta property="article:author" content="showgo">
  <meta property="article:tag" content="css">
  <meta property="article:tag" content="jQuery">
  <meta name="twitter:card" content="summary">

  <link rel="alternate" href="/atom.xml" title="divrots" type="application/atom+xml">


  <link rel="icon" href="/favicon.png">


  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">


  <link rel="stylesheet" href="/css/style.css">


  <link rel="stylesheet" href="/css/hexagon.css">

  <meta name="generator" content="Hexo 5.4.0">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
        <div class="header-row">

          <div class="hex-row">
            <a class="hex">
              <div class="front">
                <div class="left"></div>
                <div class="middle"></div>
                <div class="right"></div>
              </div>
            </a>
            <a class="hex even">
              <div class="front">
                <div class="left"></div>
                <div class="middle"></div>
                <div class="right"></div>
              </div>
            </a>
            <a class="hex">
              <div class="front">
                <div class="left"></div>
                <div class="middle"></div>
                <div class="right"></div>
              </div>
            </a>
            <a class="hex even">
              <div class="front">
                <div class="left"></div>
                <div class="middle"></div>
                <div class="right"></div>
              </div>
            </a>
            <a class="hex">
              <div class="front">
                <div class="left"></div>
                <div class="middle"></div>
                <div class="right"></div>
              </div>
            </a>
            <a class="hex even">
              <div class="front">
                <div class="left"></div>
                <div class="middle"></div>
                <div class="right"></div>
              </div>
            </a>
          </div>
          <div class="hex-row">
            <a class="hex">
              <div class="front">
                <div class="left"></div>
                <div class="middle"></div>
                <div class="right"></div>
              </div>
            </a>
            <a class="hex even link" href="/">
              <div class="front"><span>HOME</span>
                <div class="left"></div>
                <div class="middle"></div>
                <div class="right"></div>
              </div>
            </a>
            <a class="hex">
              <div class="front">
                <div class="left"></div>
                <div class="middle"></div>
                <div class="right"></div>
              </div>
            </a>
            <a class="hex even">
              <div class="front">
                <div class="left"></div>
                <div class="middle"></div>
                <div class="right"></div>
              </div>
            </a>
            <a class="hex">
              <div class="front">
                <div class="left"></div>
                <div class="middle"></div>
                <div class="right"></div>
              </div>
            </a>
            <a class="hex even">
              <div class="front">
                <div class="left"></div>
                <div class="middle"></div>
                <div class="right"></div>
              </div>
            </a>
            <a class="hex">
              <div class="front">
                <div class="left"></div>
                <div class="middle"></div>
                <div class="right"></div>
              </div>
            </a>
          </div>
          <div class="hex-row">
            <a class="hex">
              <div class="front">
                <div class="left"></div>
                <div class="middle"></div>
                <div class="right"></div>
              </div>
            </a>
            <a class="hex even">
              <div class="front">
                <div class="left"></div>
                <div class="middle"></div>
                <div class="right"></div>
              </div>
            </a>
            <a class="hex link" target="_blank" rel="noopener" href="https://twitter.com/divrots">
              <div class="front"><span>Twitter</span>
                <div class="left"></div>
                <div class="middle"></div>
                <div class="right"></div>
              </div>
            </a>
          </div>
        </div>
        <div id="header-outer" class="outer">
          <div id="header-title" class="inner">
            <h1 id="logo-wrap">
              <a href="/" id="logo">divrots</a>
            </h1>
          </div>
          <div id="header-inner" class="inner">
            <nav id="main-nav">
              <a id="main-nav-toggle" class="nav-icon"></a> <a class="main-nav-link" href="/">Home</a> <a class="main-nav-link" href="/archives">Archives</a>
            </nav>
            <nav id="sub-nav"> <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSSフィード"></a> <a id="nav-search-btn" class="nav-icon" title="検索"></a>
            </nav>
            <div id="search-form-wrap">
              <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://divrots.com"></form>
            </div>
          </div>
        </div>
      </header>
      <div class="outer">
        <section id="main">
          <article id="post-css-js-animation-bounds" class="article article-type-post" itemscope itemprop="blogPost">
            <div class="article-meta">
              <a href="/2019/10/26/css-js-animation-bounds/" class="article-date">
                <time datetime="2019-10-26T09:20:08.000Z" itemprop="datePublished">2019-10-26</time>
              </a>

              <div class="article-category">
                <a class="article-category-link" href="/categories/tech/">tech</a>
              </div>

            </div>
            <div class="article-inner">


              <header class="article-header">


                <h1 class="article-title" itemprop="name">
                  CSSとjQueryで作る、押すとぷにぷに弾むアニメーションつくってみた
                </h1>


              </header>

              <div class="article-entry" itemprop="articleBody">

                <p>押すと潰れて、話すと自然にぷにぷに弾みながら戻るアニメーションをcssのtransitionとアニメーションで実装。jQueryはcss着脱のイベントハンドラとしてのみ使用。</p>
                <a id="more"></a>
                <h2 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h2>
                <p></p>
                <p class="codepen" data-height="265" data-theme-id="0" data-default-tab="css,result" data-user="4est001" data-slug-hash="MWWopgz" style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="css-puni-animation"><br> <span>See the Pen <a href="https://codepen.io/4est001/pen/MWWopgz" target="_blank" rel="noopener"><br> css-puni-animation</a> by 4est (<a href="https://codepen.io/4est001" target="_blank" rel="noopener">@4est001</a>)<br> on <a href="https://codepen.io" target="_blank" rel="noopener">CodePen</a>.</span><br></p>
                <p></p>
                <script async src="https://static.codepen.io/assets/embed/ei.js"></script>


                <h2 id="解説"><a href="#解説" class="headerlink" title="解説"></a>解説</h2>
                <h3 id="全体の挙動"><a href="#全体の挙動" class="headerlink" title="全体の挙動"></a>全体の挙動</h3>
                <ul>
                  <li>対象を押下で.push-puniをつけてじわじわ沈むように</li>
                  <li>離すと.push-puniを外し.start-puniをつけて弾むアニメーション</li>
                  <li>.start-puniのアニメーションが終わると.start-puniも外す</li>
                </ul>
                <h3 id="jQueryについて"><a href="#jQueryについて" class="headerlink" title="jQueryについて"></a>jQueryについて</h3>
                <p>長押しで潰れ、離すと弾む。<br>潰れている最中にマウスポインタが外れても弾む。<br>連打でプニプニするために、押してすぐ離すとアニメーション中断=&gt;再開でぷよぷよする。</p>
                <h3 id="cssについて"><a href="#cssについて" class="headerlink" title="cssについて"></a>cssについて</h3>
                <h4 id="1-wrapper"><a href="#1-wrapper" class="headerlink" title="1, wrapper"></a>1, wrapper</h4>
                <p>真ん中に持ってくるためにflexを使っているだけ</p>
                <h4 id="2-animationとtransiton"><a href="#2-animationとtransiton" class="headerlink" title="2, animationとtransiton"></a>2, animationとtransiton</h4>
                <p>animation要素によるアニメーションとtransition要素によるアニメーションは独立しているっぽい<br>あくまでanimationは実行中のみの状態遷移であり、transitionでの動きはanimationが途絶えると描画される。</p>
                <h4 id="3-start-puniにtransition-0sも貼っている理由"><a href="#3-start-puniにtransition-0sも貼っている理由" class="headerlink" title="3, .start-puniにtransition:0sも貼っている理由"></a>3, .start-puniにtransition:0sも貼っている理由</h4>
                <ul>
                  <li>対象を押下し.push-puniがついた状態で対象の状態はtransform: scale(1.2,.8) translateY(20%);の潰れた状態になる。</li>
                  <li>先述の通り、潰れた状態はcssを剥がして.start-puniのanimationの描画を経ても保存されており、animation終了後に潰れ=&gt;元の形に戻る挙動をしてしまう。</li>
                  <li>その過程を描画させないために0秒で状態を遷移させている</li>
                </ul>
                <h4 id="4-まんじゅうっぽい形の作り方"><a href="#4-まんじゅうっぽい形の作り方" class="headerlink" title="4, まんじゅうっぽい形の作り方"></a>4, まんじゅうっぽい形の作り方</h4>
                <p>border-radiusは左上,右上.右下,左下のx軸半径 / 左上,右上.右下,左下のy軸半径として個別に設定できる。<br>codepen上のまんじゅうは上２つの角をx軸半径100px, 半径60pxの楕円,<br>下２つの角をx軸半径40px, y軸半径30pxの楕円で描画している。</p>
                <h4 id="5-自然に見せるポイントで意識したこと"><a href="#5-自然に見せるポイントで意識したこと" class="headerlink" title="5, 自然に見せるポイントで意識したこと"></a>5, 自然に見せるポイントで意識したこと</h4>
                <ul>
                  <li>弾性体の振動も高校でやった振り子と一緒で振幅依存性は無視できるものとする(つまり、縮んで伸びて元の形に戻るまでのフレーム数は一定)</li>
                  <li>ただし最初の部分だけ早くうごかしてぷにった時の爽快感を増している</li>
                  <li>縮んだ分だけY軸も下に動かし重力感をだす</li>
                </ul>
                <h2 id="動機"><a href="#動機" class="headerlink" title="動機"></a>動機</h2>
                <p>かわいいやん</p>

              </div>
              <footer class="article-footer">
                <a data-url="https://divrots.com/2019/10/26/css-js-animation-bounds/" data-id="ckq6lenr500014xzxas4lr2qq" class="article-share-link">共有</a>


                <ul class="article-tag-list" itemprop="keywords">
                  <li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/css/" rel="tag">css</a></li>
                  <li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/jQuery/" rel="tag">jQuery</a></li>
                </ul>

              </footer>
            </div>


            <nav id="article-nav">

              <a href="/2019/11/04/generate-default-fixture-with-new-data/" id="article-nav-newer" class="article-nav-link-wrap">
                <strong class="article-nav-caption">次の記事</strong>
                <div class="article-nav-title">

                  【cakephp2】bakeを拡張してTest用のFixtureをいい感じに生成する

                </div>
              </a>


              <a href="/2019/08/29/git-log-statistics/" id="article-nav-older" class="article-nav-link-wrap">
                <strong class="article-nav-caption">前の記事</strong>
                <div class="article-nav-title">Gitでコミット数、変更行数、ファイル数を取得する色々</div>
              </a>

            </nav>


          </article>

        </section>

        <aside id="sidebar">


          <div class="widget-wrap">
            <h3 class="widget-title">カテゴリ</h3>
            <div class="widget">
              <ul class="category-list">
                <li class="category-list-item"><a class="category-list-link" href="/categories/tech/">tech</a></li>
              </ul>
            </div>
          </div>




          <div class="widget-wrap">
            <h3 class="widget-title">タグ</h3>
            <div class="widget">
              <ul class="tag-list" itemprop="keywords">
                <li class="tag-list-item"><a class="tag-list-link" href="/tags/Github-pages/" rel="tag">Github pages</a></li>
                <li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li>
                <li class="tag-list-item"><a class="tag-list-link" href="/tags/Laravel/" rel="tag">Laravel</a></li>
                <li class="tag-list-item"><a class="tag-list-link" href="/tags/React-Native/" rel="tag">React Native</a></li>
                <li class="tag-list-item"><a class="tag-list-link" href="/tags/Realm/" rel="tag">Realm</a></li>
                <li class="tag-list-item"><a class="tag-list-link" href="/tags/Voyager/" rel="tag">Voyager</a></li>
                <li class="tag-list-item"><a class="tag-list-link" href="/tags/Xcode/" rel="tag">Xcode</a></li>
                <li class="tag-list-item"><a class="tag-list-link" href="/tags/cakephp2/" rel="tag">cakephp2</a></li>
                <li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a></li>
                <li class="tag-list-item"><a class="tag-list-link" href="/tags/fixture/" rel="tag">fixture</a></li>
                <li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li>
                <li class="tag-list-item"><a class="tag-list-link" href="/tags/grep/" rel="tag">grep</a></li>
                <li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li>
                <li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/" rel="tag">iOS</a></li>
                <li class="tag-list-item"><a class="tag-list-link" href="/tags/jQuery/" rel="tag">jQuery</a></li>
                <li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/" rel="tag">npm</a></li>
                <li class="tag-list-item"><a class="tag-list-link" href="/tags/unittest/" rel="tag">unittest</a></li>
              </ul>
            </div>
          </div>




          <div class="widget-wrap">
            <h3 class="widget-title">タグクラウド</h3>
            <div class="widget tagcloud">
              <a href="/tags/Github-pages/" style="font-size: 10px;">Github pages</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Laravel/" style="font-size: 10px;">Laravel</a> <a href="/tags/React-Native/" style="font-size: 20px;">React Native</a> <a href="/tags/Realm/" style="font-size: 10px;">Realm</a> <a href="/tags/Voyager/" style="font-size: 10px;">Voyager</a> <a href="/tags/Xcode/" style="font-size: 15px;">Xcode</a> <a href="/tags/cakephp2/" style="font-size: 15px;">cakephp2</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/fixture/" style="font-size: 10px;">fixture</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/grep/" style="font-size: 10px;">grep</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/jQuery/" style="font-size: 10px;">jQuery</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/unittest/" style="font-size: 10px;">unittest</a>
            </div>
          </div>



          <div class="widget-wrap">
            <h3 class="widget-title">アーカイブ</h3>
            <div class="widget">
              <ul class="archive-list">
                <li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li>
                <li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li>
                <li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li>
                <li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li>
                <li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li>
                <li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li>
              </ul>
            </div>
          </div>




          <div class="widget-wrap">
            <h3 class="widget-title">最近の投稿</h3>
            <div class="widget">
              <ul>

                <li>
                  <a href="/2021/06/23/update-hexo-from38-to54/">Hexo v3.8からv5.4へのバージョンアップがとても簡単だった話</a>
                </li>

                <li>
                  <a href="/2021/06/22/use-different-model-from-voyage-default/">Laravel8.x &amp; Voyager1.4でUserテーブル以外を管理者ログインに使う</a>
                </li>

                <li>
                  <a href="/2019/11/04/generate-default-fixture-with-new-data/">【cakephp2】bakeを拡張してTest用のFixtureをいい感じに生成する</a>
                </li>

                <li>
                  <a href="/2019/10/26/css-js-animation-bounds/">CSSとjQueryで作る、押すとぷにぷに弾むアニメーションつくってみた</a>
                </li>

                <li>
                  <a href="/2019/08/29/git-log-statistics/">Gitでコミット数、変更行数、ファイル数を取得する色々</a>
                </li>

              </ul>
            </div>
          </div>


        </aside>

      </div>
      <footer id="footer">

        <div class="outer">
          <div id="footer-info" class="inner">
            &copy; 2021 showgo<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
          </div>
        </div>
      </footer>
    </div>
    <nav id="mobile-nav">

      <a href="/" class="mobile-nav-link">Home</a>

      <a href="/archives" class="mobile-nav-link">Archives</a>

    </nav>


    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>



    <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


    <script src="/fancybox/jquery.fancybox.pack.js"></script>




    <script src="/js/script.js"></script>




  </div>
</body>

</html>